<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Anek+Odia:wght@300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{
            font-size: 16px;
            color:black;
             font-family: 'Anek Odia', sans-serif;
            font-weight: 300;
        }

        h1{
            font-family: 'Pacifico', cursive;
            font-size: 3em;
            font-style: italic;
            font-weight:normal;
        }
        h2{
            font-family: 'Fredericka the Great', cursive;
            font-size: 2em;
            font-style: italic;
            font-weight:500;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi incidunt voluptatibus labore illum officia error ad sed quasi. Sint non esse hic fugit sapiente perferendis, vitae aut officiis nihil saepe?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae velit perferendis dignissimos nisi assumenda ea illo tenetur ipsa placeat est? Inventore aliquam praesentium ratione distinctio quisquam optio tempora doloribus rem.
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus harum esse nobis ut inventore perferendis dolore cum rem quibusdam. Dolores iste fugit dolor autem enim illo at animi harum suscipit?</p>

    
</body>
</html>