<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: sans-serif;
            /*
            Medidas Absolutas
            cm,mm,in,px,pt,pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* font weight: ;
            Valores - lighter normal bold bolder*/
        }
        h1,h2 {
            /*
            Shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolor consectetur rem est, illum laborum facere, harum iure id eos delectus vitae cum quam veniam at nobis exercitationem, tempore ipsum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla modi placeat autem provident, cumque officiis. Nisi perspiciatis ullam, magni commodi dicta nihil pariatur ut eligendi porro similique unde aliquid ad.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos iusto nisi, facilis corporis doloremque amet totam repellat tenetur, nemo impedit delectus, consectetur repudiandae enim incidunt id nobis minus reprehenderit! Dolore!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet molestias, voluptatem delectus dolores hic tempore modi, nobis laudantium quod nulla, perferendis similique quisquam! Ut at laboriosam molestias incidunt, atque reiciendis?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quod non harum, nisi totam aperiam saepe possimus tempora architecto, dignissimos neque adipisci temporibus laudantium cumque recusandae fuga. Quaerat, tenetur dolores?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum ipsam blanditiis voluptatum voluptate ullam, consectetur exercitationem sunt, quas quibusdam maxime error labore eveniet atque itaque, iure consequatur minima amet?</p>
    
</body>
</html>