<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            #   = ID
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */
        body {
            font-family:Arial, Helvetica, sans-serif;
        }

        a {
            color:rgb(105, 105, 218);
            text-decoration: none;

        }

        a:visited{
            color:blueviolet;
        }

        a:hover{
            text-decoration: underline;
            color:black
        }

        a:active{
            color: green;
        }

        .especial::after{
            content: ' ✷';
            text-decoration: none;
            font-weight: normal;
            color:rgba(187, 149, 223, 0.788)
        }

        .especial::before{
            content: '✷ ';
            text-decoration: none;
            font-weight: normal;
            color:rgba(187, 149, 223, 0.788)
        }
        
        </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="" target="_blank">Repositório GitHub</a></li>
        <li><a href="" target="blank" class="especial">Canal do Youtube</a></li>
        <li><a href="" target="_blank">Site do Curso em Vídeo</a></li>


    </ul>
</body>
</html>