<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
</head>
<style>
    h1{ /*Block-Level*/

        /*display:inline;
        display:inline-block;*/
        background-color: rgba(255, 228, 196, 0.548);
        width: 460px;
        height: 300px;

        border: 10px solid black;

        padding: 5px;

        margin: 10px 10px 30px 10px;
        /*Pode-se colocar "auto" no right e no left para centralizar a caixa*/

        outline: 5px dashed rgba(137, 43, 226, 0.568);
    }
    a{ /*Inline-Level*/

        border: 5px solid black;

        padding: 5px;
    }
</style>

<body>
    <h1>O h1 é um exemplo de Box-Level</h1>
    <p>Parágrafos são parte também de exemplos de uma Box-Level, mas a <a href="#">Tag ancora</a> são exemplos de Inline-Level</p>
</body>

</html>
