<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body{
        background-color: gray;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin:0px
    }

    header{
        background-color: white;
        padding: 10px;
        margin: 10px;

    }

    main{
        background-color: white;
        padding: 10px;
        margin:10px;
        
    }
    main > section > article > p{
        text-align: left;
    }

    header > h1{
        text-align: center;
    }

    article{
        background-color:lightgray;
        padding: 10px;
    }
    section > article > aside{
        background-color: gray;
        text-align: right;
    }

    nav{
        background-color: gray;
        padding: 3px;
        text-align: center;
    }

    nav > a{
        color: white;
        text-decoration: none;
        font-weight: bold;
    }

    
    p{
        text-align: center;
    }
    
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
        margin:0px
    }
    

    section#assuntos{
        text-align: center;
    }

   
        
</style>
<body>
    <header>
        <h1>Meu site</h1>
        <p>Cabeçalho do site, onde aqui nesta pratica coloquei a tag <q>NAV</q>onde seria basicamente um menu onde coloca links</p>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </nav>
    </header>
    <main>
        
        <section id="assuntos">
             <details>
                 <p>Teste de agrupamento de Tags Semânticas</p>
             </details>
        </section>
        <section>
            <article>
                <h1>Utilizando o Lorem</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing <code>elit</code>. Facilis, laboriosam asperiores eaque sapiente et ab, nam pariatur earum sint mollitia impedit debitis odio delectus <del>este texto esta sendo deletado apenas como prática.</del>
                </p>
                <aside>
                    Artigo teste escrito por Carlos Antônio
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido pelo Arthur Ibiapina Guimarães
    </footer>
</body>
</html>